URL_LOCAL="http://localhost:3000/"

# para utilizar a função de scan QRCode, insira aqui seu IP de rede para que seja possível acessar o projeto localmente através do dispositio móvel.
URL_IP="SEU.IP.AQUI"

# Após set da URL_IP, substitua a ENV_LOCAL_URL local pela URL_IP ara utilizar a função de scan QRCode
ENV_LOCAL_URL=URL_LOCAL